@yellow: #ffe26d;
@theme-color: #1890ff;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;

@swiper-indicator-active-color: #FF9900;

@checklist-icon-active-color: #FF9900;

@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;

@header-background-color: @theme-color;
@header-text-color: #fff;
@header-arrow-color: #fff;

@dialog-button-text-primary-color: #FF9900;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #FF9900;

@radio-checked-icon-color: rgb(14, 11, 8);

@calendar-arrow-color: #c0c0c0;

@search-bg-color: #f9f9f9;
@search-cancel-font-color: #FF9900;

@button-primary-bg-color: @theme-color;
@button-primary-active-bg-color: #096dd9;
@button-warn-bg-color: #fa8c16;
@button-warn-active-color: #d46b08;

@button-global-border-radius: 4px;
@button-global-font-size: 14px;

@timeline-item-bg-color: #d0d0d0;

